DB_HOST=localhost
DB_PORT=5435
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
GITHUB_ACCESS_TOKEN=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x
NATS_URL=nats://localhost:4222